# QtOneSignal

./: .gitignore  QtOneSignal.pri
Examples/OneSignal/: OneSignal.pro  main.cpp
Examples/OneSignal/android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
src/: onesignal.cpp  onesignal.h
src/WinRT/: onesignal.cpp  onesignal_private.cpp  onesignal_private.h
src/android/: onesignal_private.cpp  onesignal_private.h
src/android/src/com/onesignal/: OneSignalPrivate.java
src/dummy/: onesignal_private.cpp  onesignal_private.h
